{
  "name": "Soundify Music",
  "short_name": "Soundify",
  "description": "Aplikasi Web Music Moderen by R_hmt ofc.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1db954",
  "icons": [
    {
      "src": "Gambar4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Gambar4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}